# justhro

./: .gitignore  README.md
justhroclient/: pom.xml
justhroclient/src/main/java/io/justhro/client/configuration/: JusthroClientAutoConfiguration.java
justhroclient/src/main/java/io/justhro/client/decoder/: JustErrorDecoder.java
justhrocore/: pom.xml
justhrocore/src/main/java/io/justhro/core/exception/: JustAPICheckedException.java  JustAPIException.java  JustAPIExceptionDetailsProvider.java  JustAccessDeniedAPIException.java  JustBadCredentialsAPIException.java  JustBadRequestAPIException.java  JustErrorDecoderException.java  JustForbidedenAPIException.java  JustHttpMethodNotSupportedAPIException.java  JustNotFoundAPIException.java  JustResponseStatusAPIException.java  JustUnknownAPIException.java
justhrocore/src/main/java/io/justhro/core/util/: ReflectionUtil.java
justhroservice/: pom.xml
justhroservice/src/main/java/io/justhro/service/advice/: JustAdvice.java
justhroservice/src/main/java/io/justhro/service/configuration/: JusthroServiceAutoConfiguration.java
samples/justhrosampleclient/: pom.xml
samples/justhrosampleclient/src/main/java/io/justhro/sample/client/: SampleClientApplication.java
samples/justhrosampleclient/src/main/java/io/justhro/sample/client/web/rest/: RunSampleController.java
samples/justhrosampleclient/src/main/java/org/justhro/sample/client/: SampleClientApplication.java
samples/justhrosampleclient/src/main/java/org/justhro/sample/client/web/rest/: RunSampleController.java
samples/justhrosampleclient/src/main/resources/: application.yml
samples/justhrosampleservice/: pom.xml
samples/justhrosampleservice/src/main/java/io/justhro/sample/service/: SampleServiceApplication.java
samples/justhrosampleservice/src/main/java/io/justhro/sample/service/web/rest/: SampleResource.java
samples/justhrosampleservice/src/main/java/org/justhro/sample/service/: SampleServiceApplication.java
samples/justhrosampleservice/src/main/java/org/justhro/sample/service/web/rest/: SampleResource.java
samples/justhrosampleservice/src/main/resources/: application.yml
samples/justhrosampleservice/src/main/resources/i18n/: errors_en.properties  errors_fa.properties
samples/justhrosampleservice/src/main/resources/justhro/: details.properties  details_fa.properties
samples/justhrosampleserviceapi/: pom.xml
samples/justhrosampleserviceapi/src/main/java/io/justhro/sample/service/api/: SampleRemote.java
samples/justhrosampleserviceapi/src/main/java/io/justhro/sample/service/api/exception/: WrongNameException.java
samples/justhrosampleserviceapi/src/main/java/org/justhro/sample/service/api/: SampleRemote.java
samples/justhrosampleserviceapi/src/main/java/org/justhro/sample/service/api/exception/: WrongNameException.java
